# radioaudit

./: pom.xml  pom.xml.releaseBackup  release.properties
db/: create-db-desa.bat  create-db-desa.sh  create-db-desa.sql  init_structure.sql  populate_RADIO.sql  recreate_radio_audit.launch  recreate_radio_audit_linux.launch  upgrade radio_audit.launch  upgrade-desa.bat  upgrade-desa.sql
src/main/java/com/radioaudit/: Application.java
src/main/java/com/radioaudit/config/context/: MainContextConfiguration.java
src/main/java/com/radioaudit/config/security/: SecurityWebApplicationInitializer.java  WebSecurityConfiguration.java
src/main/java/com/radioaudit/config/web/: WebServletConfiguration.java
src/main/java/com/radioaudit/configuration/: MainContextConfiguration.java  RestServiceConfiguration.java
src/main/java/com/radioaudit/domain/dao/: AbstractDAO.java  CoincidenceDAO.java  GenericDAO.java  JingleDAO.java  RadioDAO.java  UserDAO.java
src/main/java/com/radioaudit/domain/model/: AbstractEntity.java  Coincidence.java  Jingle.java  Radio.java  User.java
src/main/java/com/radioaudit/domain/model/constant/: RadioFormat.java  UserAccountType.java
src/main/java/com/radioaudit/domain/thread/: AacDecorder.java  AbstractThread.java  FingerprintComputer.java  MpegDecorder.java  WriteCoincidence.java
src/main/java/com/radioaudit/domain/to/: AbstractDTO.java  CoincidenceDTO.java  CoincidenceTO.java  CommercialDTO.java  CreateUserDTO.java  FrontRadioDTO.java  JingleDTO.java  JingleResultDTO.java  JingleTO.java  PartialCoincidenceTO.java  RadioDTO.java  RadioLogDTO.java  RadioTO.java  UpdateRadioDTO.java  UserDTO.java  UserTO.java
src/main/java/com/radioaudit/endpoint/: HealthCheckController.java  JingleController.java  RadioController.java  UserController.java
src/main/java/com/radioaudit/endpoint/controller/: BaseController.java  CreateUserController.java  HomeController.java  LoginController.java  RadioController.java
src/main/java/com/radioaudit/endpoint/model/: CreateUserModel.java  HomeModel.java  PageTaskModel.java  UserAuthenticationModel.java
src/main/java/com/radioaudit/service/: JingleBean.java  LogCoincidenceBean.java  RadioBean.java  UserAuthenticationBean.java  UserBean.java
src/main/java/com/radioaudit/service/job/: CheckConnectionJob.java
src/main/java/com/radioaudit/service/security/: UserDetailsServiceBean.java
src/main/java/com/radioaudit/service/util/: AuthenticationFilter.java  ExpiresFilter.java  KeyGenerator.java  MathUtils.java  SpringHandlerExceptionResolver.java
src/main/resources/conf/app/: service-app.properties
src/main/resources/conf/env/: service-env.properties
src/main/webapp/WEB-INF/views/: createUser.jsp  home.jsp  radioInfo.jsp
src/main/webapp/resources/css/: home.css  main.css  signin.css
src/main/webapp/resources/js/: front-functions.js  general-functions.js  jRecorder.js  jquery.min.js  text-scroller.js  validation-functions.js
