#release configuration
#Thu Dec 03 21:24:07 UYST 2015
project.scm.com.radioaudit\:jingle-detector.tag=jingles-0.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.radioaudit\:jingle-detector.url=https\://github.com/fuentesverano/radioaudit
project.dev.com.radioaudit\:jingle-detector=0.0.2-SNAPSHOT
scm.tag=jingle-detector-0.0.1
project.scm.com.radioaudit\:jingle-detector.developerConnection=scm\:git\:https\://github.com/fuentesverano/radioaudit.git
pushChanges=true
scm.url=scm\:git\:https\://github.com/fuentesverano/radioaudit.git
preparationGoals=clean verify
project.rel.com.radioaudit\:jingle-detector=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.radioaudit\:jingle-detector.connection=scm\:git\:https\://github.com/fuentesverano/radioaudit.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
