#release configuration
#Mon Nov 30 22:26:58 UYST 2015
scm.tag=jingles-0.0.1
project.dev.com.radioaudit\:jingles=0.0.2-SNAPSHOT
scm.url=scm\:git\:https\://github.com/fuentesverano/radioaudit.git
preparationGoals=clean verify
project.scm.com.radioaudit\:jingles.tag=HEAD
project.scm.com.radioaudit\:jingles.url=https\://github.com/fuentesverano/radioaudit
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.radioaudit\:jingles=0.0.1
project.scm.com.radioaudit\:jingles.connection=scm\:git\:https\://github.com/fuentesverano/radioaudit.git
project.scm.com.radioaudit\:jingles.developerConnection=scm\:git\:https\://github.com/fuentesverano/radioaudit.git
completedPhase=run-preparation-goals
