# Datasource connection
radioAudit.datasource.connection.driver_class=com.mysql.jdbc.Driver

# Datasource pool
radioAudit.datasource.c3p0.test_connection_on_checkin=true
radioAudit.datasource.c3p0.idle_test_period=30
radioAudit.datasource.c3p0.preferred_test_query=select 1
radioAudit.datasource.c3p0.max_connection_age=14400

# Hibernate properties
radioAudit.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
radioAudit.hibernate.query.factory_class=org.hibernate.hql.classic.ClassicQueryTranslatorFactory
radioAudit.hibernate.generate_statistics=true
radioAudit.hibernate.show_sql=false
radioAudit.hibernate.format_sql=false
radioAudit.hibernate.bytecode.use_reflection_optimizer=false
radioAudit.hibernate.current_session_context_class=thread
radioAudit.hibernate.connection.autocommit=false

# DAO
fenix.dao.cache.timeout.minutes = 120 

error.componentload.paymentInfo="Error al intentar obtener los datos de la radio"