# Datasource connection 
radioAudit.datasource.connection.url=jdbc:mysql://localhost:3306/radio_audit
radioAudit.datasource.connection.username=radioAudit
radioAudit.datasource.connection.password=cielo01
radioAudit.datasource.connection.properties=useLegacyDatetimeCode=false&serverTimezone=GMT

# Datasource pool
radioAudit.datasource.c3p0.min_size=10
radioAudit.datasource.c3p0.max_size=100
radioAudit.datasource.c3p0.max_statements=3
radioAudit.datasource.c3p0.max_statements_per_connection=3
radioAudit.datasource.c3p0.num_helper_threads=10