
                          __                                    __      __                                     
                         /\ \  __                              /\ \  __/\ \__                                  
          _ __    __     \_\ \/\_\    ___      __     __  __   \_\ \/\_\ \ ,_\       ___    ___     ___ ___    
         /\`'__\/'__`\   /'_` \/\ \  / __`\  /'__`\  /\ \/\ \  /'_` \/\ \ \ \/      /'___\ / __`\ /' __` __`\  
         \ \ \//\ \L\.\_/\ \L\ \ \ \/\ \L\ \/\ \L\.\_\ \ \_\ \/\ \L\ \ \ \ \ \_  __/\ \__//\ \L\ \/\ \/\ \/\ \ 
          \ \_\\ \__/.\_\ \___,_\ \_\ \____/\ \__/.\_\\ \____/\ \___,_\ \_\ \__\/\_\ \____\ \____/\ \_\ \_\ \_\
           \/_/ \/__/\/_/\/__,_ /\/_/\/___/  \/__/\/_/ \/___/  \/__,_ /\/_/\/__/\/_/\/____/\/___/  \/_/\/_/\/_/
                                                                         
                                                                         ${application.version}                                   
                                                                                                               

